<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
         .google{
              width:300px ;
              height:100px;
              background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png");
              background-size: 100%;
         }
         .youtube{
            width:215px ;
            height:100px;
            background-image: url("https://m.media-amazon.com/images/I/51ErMCb4szL._AC_UF894,1000_QL80_.jpg");
            background-size: cover;
            
         }
         .kwai{
            width:100px ;
            height:100px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQVR0EFjTFa5C_fuX1zZ2ufIH0Ydqp8NWP1Q&s");
            background-size: cover;
         }
         .g1{
            width:200px ;
            height:100px;
            background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/b5/f1/8bb5f142-6e70-2604-2dda-20265e6d2e41/AppIcon-0-0-1x_U007emarketing-0-0-0-11-0-0-85-220.png/1200x630wa.png");
            background-size: cover;
         }
         .ge{
            width:200px ;
            height:100px;
            background-image: url("https://s2-ge.glbimg.com/2hchUfJ8VW8wA44h9-V_zyCmoAg=/0x0:1920x1080/924x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2016/05/26/logo_ge.jpg");
            background-size: cover;
         }
      </style>
  </head>
  <body>
        <ul>
            <li><a href="https://www.google.com/">google</a></li>
            <li><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></li>
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.kwai.com/">kwai</a></li>
            <li><a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">Tik Tok</a></li>
        </ul>
        <ol>
            <li>google<a href="https://www.google.com.br/?hl=pt-BR"><div class="google"></div></a></li>
            <li>youtube<a href="https://www.youtube.com/"><div class="youtube"></div></a></li>
            <li>kwai<a href= "https://www.kwai.com/" ><div class="kwai"></div></a></li>
            <li>g1<a href= "https://g1.globo.com/"><div class= "g1"></div></a></li>
            <li>globo esporte<a href="https://ge.globo.com/" ><div class= "ge"></div></a></li>
        </ol>
  </body>
</html>
